{
  "name": "aethra-site",
  "version": "1.0.0",
  "private": true,
  "description": "Single-page website for Aethra with a built-in admin panel. No runtime dependencies.",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node server.js",
    "set-password": "node scripts/set-password.js",
    "test": "node --test test/*.test.js"
  }
}
